#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=
#spring.datasource.username=
#spring.datasource.password=${DATABASE_PSW}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=none